#Data Source

#dataSource.driverClassName=org.gjt.mm.mysql.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#dataSource.url=jdbc:mysql://localhost:3306/projet?useUnicode=true&characterEncoding=utf8
#dataSource.username=root
#dataSource.password=root
#dataSource.dbCreate=update

#grails.mail.host = "mail.localhost.com"
#grails.mail.port = 25
#grails.mail.username = "scrum@icescrum.com"
#grails.mail.password = ""

#icescrum.login.retrieve = true

#serverURL Absolute link required with context name like : http://localhost:8080/icescrum
#grails.serverURL=http://localhost:8080/icescrum