#
# Copyright (c) 2010 iceScrum Technologies.
#
# This file is part of iceScrum.
#
# iceScrum is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# iceScrum is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
#
# Authors:
#
# Vincent Barrier (vincent.barrier@icescrum.com)
#

#Data Source

#dataSource.driverClassName=org.gjt.mm.mysql.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#dataSource.url=jdbc:mysql://localhost:3306/projet?useUnicode=true&characterEncoding=utf8
#dataSource.username=root
#dataSource.password=root
#dataSource.dbCreate=update

#grails.mail.host = "mail.localhost.com"
#grails.mail.port = 25
#grails.mail.username = "scrum@icescrum.com"
#grails.mail.password = ""

#icescrum.login.retrieve = true

#serverURL Absolute link required with context name like : http://localhost:8080/icescrum
#grails.serverURL=http://localhost:8080/icescrum